<!DOCTYPE html>
<html>
	<head>
		<title>index</title>
	</head>
	<body>
		<div>
			<p>
				{{ page }}
			</p>
			<ul>
				<li><a  href="{% url 'snippets' %}">Json Object</a></li>
				<li><a  href="{% url 'enterdetails' %}">enter the value</a></li>
				<li><a  href="{% url 'listdetails' %}">view the entered data</a></li>
				<!-- <li><a href="#" id="dnperm">Request permission   </a></li> -->
				
				<li><button id="dntrigger"> Notification </button></li>
				
			</ul>
		</div>
		<script>
			// var dnperm = document.getElementById('dnperm');
			var dntrigger =document.getElementById('dntrigger');
			// dnperm.addEventListener('click',function(e){
						// 	e.preventDefault();
						// 	if(!window.Notification)
						// 	{
									// 		alert('sorry, notifications are not supported.');
									// 		}
						// 	else
						// 	{
									// 		Notification.requestPermission(function(p){
												// 			if(p === 'denied')
												// 			{
															// 				alert('you have denied notifications.');
												// 			}
												// 			else if(p === 'granted')
												// 			{
															// 				alert('you have granted notifications');
												// 			}
									// 		});
						// 	}
				
			// });
			// Simulate an event
			dntrigger.addEventListener('click',function(e){
				var notify;
				e.preventDefault();
				if(Notification.permission === 'default') {
					alert('please allow notification before doing this.');
				}
					else
					{
						{% for i in obj1 %}
																	notify = new Notification('{{ i.person_name }} is {{i.person_age}} old');
						{% endfor %}
						
					}
			});
		</script>
	</body>
</html>