<<!DOCTYPE html>
<html>
	<head>
		<title>Desktop notifications</title>
	</head>
	<body>
		<a href="#" id="dnperm">Request permission   </a>
		<a href="#" id="dntrigger"> Trigger</a>
		<script>
			var dnperm = document.getElementById('dnperm');
			var dntrigger =document.getElementById('dntrigger');
			dnperm.addEventListener('click',function(e){
				e.preventDefault();
				if(!window.Notification)
				{
					alert('sorry, notifications are not supported.');
					}
				else
				{
					Notification.requestPermission(function(p){
						if(p === 'denied')
						{
							alert('you have denied notifications.');
						}
						else if(p === 'granted')
						{
							alert('you have granted notifications');
						}
					});
				}
				
			});
			// Simulate an event
			dntrigger.addEventListener('click',function(e){
				var notify;
				e.preventDefault();
				if(Notification.permission === 'default') {
					alert('please allow notification before doing this.');
				}
					else
					{
						notify = new Notification('New message from Alex');
						
						notify = new Notification('New message from Alex');
					}
			});
		</script>
	</body>
</html>