<!-- Angular js modules define Angular JS application. Angular JS controllers conrol AngularJS applications.The ng-app directive defines the application, the ng-controller directive defines the controller. -->
<!DOCTYPE html>
<html>
	<head>
		<title>ng_init</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	</head>
	<body>
		<div ng-app="myApp" ng-controller="myCtrl">
			First Name: <input type="" ng-model ="firstname"><br>
			Last Name: <input type="text" ng-model="lastname"><br>
			Full Name: {{firstname + " " + lastname }}
		</div>
		<script>
			var app =angular.module('myApp',[]);
			app.controller('myCtrl',function($scope){
				$scope.firstname="john";
				$scope.lastname="Doe";
				});
		</script>
	</body>
	
</html>