<!-- A module is created by using the Angular JS function angular.module -->
<!DOCTYPE html>
<html>
	<head>
		<title>ng_init</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	</head>
	<body>
		<div ng-app="myApp" ng-controller="myCtrl">
			{{ firstName + " " + lastName }}
		</div>
		<script>
		var app = angular.module("myApp", []);
		app.controller("myCtrl", function($scope) {
		$scope.firstName = "John";
		$scope.lastName = "Doe";
		});
		</script>
	</body>
</html>