<!DOCTYPE html>
<html>
	<head>
		<title>dat</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	</head>
	<body>
		<div ng-app ng-init="qty=1;cost=10;num1=3;num2=4;">
			<b>Invoice:</b>
			<div>
				quantity:<input type ="number" min="0" ng-model="qty">
			</div>
			<div>
				costs:<input type="number" min="0" ng-model="cost">
			</div>
			<div>
				num1:<input type="number" min="0" ng-model="num1">
			</div>
			<div>
				num2:<input type="number" min="0" ng-model="num2">
			</div>
			
			<b>Total:</b>{{qty * cost | currency}}
			<br>
			<br>
			<span>product:</span>{{num1 * num2 }}
		</body>
	</html>